---
version: '3'
services:
  qa-tests:
    build: .
    volumes:
    - /Volumes/DCNS/Library/Departmental/Infrastructure/vars/QA:/root/test_data/QA
  qa-tests-master:
    image: ndlib/qa-tests:latest
    volumes:
    - /Volumes/DCNS/Library/Departmental/Infrastructure/vars/QA:/root/test_data/QA
...
