---
version: '3'
services:
  qa-tests-dev:
    build: .
    env_file:
      - ~/.aws/credentials
      - ~/.aws/config
  qa-tests-master:
    image: ndlib/qa-tests:latest
  qa-tests-aws:
    image: ndlib/qa-tests:hp_docker_on_aws
...
