---
version: '3'
services:
  qa-test:
    build: .
    volumes:
    - /Volumes/DCNS/Library/Departmental/Infrastructure/vars/QA:/root/test_data/QA
  qa-test-master:
    image: ndlib/qa-test:latest
    volumes:
    - /Volumes/DCNS/Library/Departmental/Infrastructure/vars/QA:/root/test_data/QA
...
